## @file
#  NVDAAL FWSEC Executor Driver
#
#  Copyright (c) 2024, NVDAAL Project. All rights reserved.
#  SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvdaalFwsec
  FILE_GUID                      = 2B3E4567-8901-4DEF-ABCD-EF0123456789
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = NvdaalFwsecMain

[Sources]
  NvdaalFwsec.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  IoLib

[Protocols]
  gEfiPciIoProtocolGuid          ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES

[Guids]
  gEfiFileInfoGuid               ## CONSUMES

[Depex]
  TRUE
